MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

REACT_APP_GOOGLE_CLIENT_ID=1072715892589-79a0l62lbjqr0cl6bvsij2t53n3hb1oj.apps.googleusercontent.com
