MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

# mongo creds
MONGO_INITDB_ROOT_USERNAME=devroot
MONGO_INITDB_ROOT_PASSWORD=devroot
MONGO_INITDB_DATABASE=cs732

# mongo express creds
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=devroot
ME_CONFIG_MONGODB_AUTH_PASSWORD=devroot
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=dev